# pv168-calendar

./: .gitignore  README  README.md  TODO  diagram.dia
ThreadsHomework/: pom.xml
ThreadsHomework/src/main/java/cz/muni/fi/pv168/multithreadHomework/: Counter.java  Main.java
doc/: diagram.dia  program_specifications
src/: pom.xml
src/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/: Main.java
src/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/entity/: User.java
src/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/service/: EventManager.java  RemindersManager.java  UserManager.java
src/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/service/impl/: EventManagerSpringImpl.java  ReminderManagerImpl.java  UserManagerImpl.java  UserManagerSpringImpl.java  UsersEventManagerImpl.java
src/calendar-backend/src/main/resources/: drop-tables.sql
src/calendar-backend/src/test/java/cz/muni/fi/pv168/calendar/: ReminderManagerImplTest.java  SpringTestConfig.java  UserTest.java
src/calendar-gui/: pom.xml
src/calendar-gui/src/main/java/cz/muni/fi/pv168/calendar/gui/: Application.form  CreateAccountDialog.java  CreateEventDialog.form  EditAccountDialog.form  EditAccountDialog.java  EventsTableModel.java  LoginDialog.java  UsersListDialog.java
src/calendar-gui/src/main/resources/: Texts.properties  Texts_sk.properties
src/calendar-web/: pom.xml
src/calendar-web/src/main/java/cz/muni/fi/pv168/calendar/web/filter/: Filter.java
src/calendar-web/src/main/java/cz/muni/fi/pv168/calendar/web/servlet/: EventsServlet.java  JSTLExample.java
src/calendar-web/src/main/webapp/: index.jsp  jstl.jsp
trunk/: pom.xml
trunk/calendar-backend/: pom.xml
trunk/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/: AddEventDialog.form  AddEventDialog.java  AddUserDialog.form  AddUserDialog.java  Main.java  MainWindow.form  MainWindow.java
trunk/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/common/: DBUtils.java  PasswordHash.java
trunk/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/entity/: Event.java  Reminder.java  User.java
trunk/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/gui/: Application.form  Application.java  CreateAccountDialog.form  CreateAccountDialog.java  LoginDialog.form  LoginDialog.java
trunk/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/service/: EventManager.java  ReminderManager.java  RemindersManager.java  UserManager.java  UsersEventManager.java
trunk/calendar-backend/src/main/java/cz/muni/fi/pv168/calendar/service/impl/: EventManagerImpl.java  EventManagerSpringImpl.java  ReminderManagerImpl.java  RemindersManagerImpl.java  UserManagerImpl.java  UserManagerSpringImpl.java  UsersEventManagerImpl.java  UsersEventManagerSpringImpl.java
trunk/calendar-backend/src/main/resources/: Texts.properties  Texts_sk.properties  create-tables.sql  logback.xml  spring-context.xml  spring-test.xml
trunk/calendar-backend/src/test/java/cz/muni/fi/pv168/calendar/: EventManagerImplTest.java  EventManagerSpringImplTest.java  ReminderManagerImplTest.java  RemindersManagerTest.java  SpringTestConfig.java  UserManagerTest.java  UserTest.java  UsersEventManagerSpringImplTest.java  UsersEventManagerTest.java
trunk/calendar-gui/src/main/java/cz/muni/fi/pv168/calendar/gui/: Application.form  Application.java  CreateAccountDialog.java  CreateEventDialog.java  EditAccountDialog.java  EventsTableModel.java  LoginDialog.java  Main.java  UsersListDialog.form  UsersListDialog.java
trunk/calendar-gui/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_sk.properties
trunk/calendar-web/: pom.xml
trunk/calendar-web/src/main/java/cz/muni/fi/pv168/calendar/web/: UsersServlet.java
trunk/calendar-web/src/main/java/cz/muni/fi/pv168/calendar/web/listener/: ContextListener.java  MyContextListener.java
trunk/calendar-web/src/main/java/cz/muni/fi/pv168/calendar/web/servlet/: EventsServlet.java  UsersServlet.java
trunk/calendar-web/src/main/webapp/: events_list.jsp  index.jsp  jstl.jsp  users_list.jsp
trunk/src/main/java/: Calendar.java
trunk/src/main/java/cz/muni/fi/pv168/calendar/: CalendarException.java  Event.java  EventManager.java  EventManagerImpl.java  EventManagerImplSpring.java  EventManagerSpringImpl.java  Main.java  Reminder.java  ReminderManager.java  ReminderManagerImpl.java  RemindersManager.java  RemindersManagerImpl.java  User.java  UserManager.java  UserManagerImpl.java  UserManagerSpringImpl.java  UsersEventManager.java
trunk/src/main/java/cz/muni/fi/pv168/calendar/common/: DBUtils.java  IllegalEntityException.java  PasswordHash.java  ServiceFailureException.java
trunk/src/main/resources/: create-tables.sql  create.sql  database.properties  drop-tables.sql  logback.xml  myconf.properties
trunk/src/test/java/cz/muni/fi/pv168/calendar/: EventManagerImplTest.java  EventManagerTest.java  ReminderManagerImplTest.java  RemindersManagerTest.java  UserManagerTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pv168/calendar/web/: JSTLExample.java
web/src/main/java/cz/muni/fi/pv168/calendar/web/filter/: MyFilter.java
