db.name=calendar
db.user=user
db.password=user
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/calendar

db.driver.embedded=org.apache.derby.jdbc.EmbeddedDriver
db.url.embedded=jdbc:derby:memory:calendar-test;create=true
